<li class="drop-down">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown"> Cátalogos <b class="caret"></b></a>
	<ul class="dropdown-menu">
		<li>
			<g:link controller="departamento" action="index">Departamentos</g:link>
		</li>
		<li>
			<g:link controller="puesto" action="index">Puestos</g:link>
		</li>
		<li>
			<g:link controller="ubicacion" action="index">Ubicaciones</g:link>
		</li>
		<li>
			<g:link controller="empleado" action="index">Empleados</g:link>
		</li>
		<li>
			<g:link controller="conceptoDeNomina" action="index">Conceptos</g:link>
		</li>

		<li class="divider"></li>
		<li>
			<g:link controller="catalogosDelSat" action="index">SAT</g:link>
		</li>
		
	</ul>
</li>